WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1162">
    <Grid Margin="-68,0,-101,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="595*"/>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <Button Content="Click to Continue" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top" Height="33" Width="113" Click="Button_Click" Grid.Row="2" Grid.Column="1"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="295" Margin="9,43,0,0" VerticalAlignment="Top" Width="291" Grid.Row="2" Grid.Column="1"/>
        <Image x:Name="Image2" Height="295" Margin="320,43,487,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.489,0.52"/>
        <Image x:Name="Image3" Height="295" Margin="99,43,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.531,0.514" HorizontalAlignment="Left" Width="458"/>

    </Grid>
</Window>
